# global
#         log /dev/log    local0
#         log /dev/log    local1 notice
#         chroot /var/lib/haproxy
#         stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
#         stats timeout 20s
#         stats socket /run/haproxy/admin.sock mode 660 level admin
#         user haproxy
#         group haproxy
#         daemon

#         ca-base /etc/ssl/certs
#         crt-base /etc/ssl/private
#         ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNU>        ssl-default-bind-options no-sslv3

defaults
        # log     global
        mode    http
        # option  httplog
        # option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        # errorfile 400 /etc/haproxy/errors/400.http
        # errorfile 403 /etc/haproxy/errors/403.http
        # errorfile 408 /etc/haproxy/errors/408.http
        # errorfile 500 /etc/haproxy/errors/500.http
        # errorfile 502 /etc/haproxy/errors/502.http
        # errorfile 503 /etc/haproxy/errors/503.http
        # errorfile 504 /etc/haproxy/errors/504.http

frontend INGRESS
        bind *:80
        bind *:443 ssl crt /etc/ssl/haproxy/

        acl le-acme path_beg /.well-known/acme-challenge/
        use_backend LETSENCRYPT if le-acme

        # =========== www.up24.xyz ============

        acl WWW_UP24_HOST hdr(host) -i www.up24.xyz
        use_backend WWW_UP24 if WWW_UP24_HOST

        acl MONITOR_UP24_HOST hdr(host) -i monitor.up24.xyz
        use_backend MONITOR_UP24 if MONITOR_UP24_HOST

        acl APP_UP24_HOST hdr(host) -i app.up24.xyz
        acl api_path path_beg -i /api/
        acl new_api_path path_beg -i /-/
        use_backend API_UP24 if APP_UP24_HOST api_path or APP_UP24_HOST new_api_path
        acl docgen_path path_beg -i /docgen/
        use_backend DOCGEN_UP24 if APP_UP24_HOST docgen_path
        use_backend APP_UP24 if APP_UP24_HOST

        # =========== academlyceum & real-school ===========

        acl PAGES_ACADEMLYCEUM_HOST hdr(host) -i pages.academlyceum.zp.ua
        acl PAGES_REAL_HOST hdr(host) -i pages.real-school.zp.ua
        acl STUDENTS_ACADEMLYCEUM_HOST hdr(host) -i students.academlyceum.zp.ua
        acl LIBRARY_REAL_HOST hdr(host) -i library.real-school.zp.ua
        acl SMARTMAIL_ACADEMLYCEUM_HOST hdr(host) -i smartmail.academlyceum.zp.ua
        acl NETSCHOOL_ACADEMLYCEUM_HOST hdr(host) -i netschool.academlyceum.zp.ua
        acl OLIMP_ACADEMLYCEUM_HOST hdr(host) -i olimp.academlyceum.zp.ua

        use_backend PAGES_ACADEMLYCEUM if PAGES_ACADEMLYCEUM_HOST
        use_backend PAGES_REAL if PAGES_REAL_HOST
        use_backend STUDENTS_ACADEMLYCEUM if STUDENTS_ACADEMLYCEUM_HOST
        use_backend LIBRARY_REAL if LIBRARY_REAL_HOST
        use_backend SMARTMAIL_ACADEMLYCEUM if SMARTMAIL_ACADEMLYCEUM_HOST
        use_backend NETSCHOOL_ACADEMLYCEUM if NETSCHOOL_ACADEMLYCEUM_HOST
        use_backend OLIMP_ACADEMLYCEUM if OLIMP_ACADEMLYCEUM_HOST

        stats uri /haproxy
        stats auth admin:admin
        # default_backend My_Web_Servers

backend LETSENCRYPT
        server le-standalone 127.0.0.1:8888

backend WWW_UP24
        mode http
        redirect scheme https code 301 if !{ ssl_fc }
        server k8s 192.168.0.49:30599 check

backend MONITOR_UP24
        mode http
        server k8s 192.168.0.49:30504 check

backend API_UP24
        mode http
        redirect scheme https code 301 if !{ ssl_fc }
        http-request set-path %[path,regsub(^\/api|^\/-,)]
        server k8s 192.168.0.49:30502 check

backend APP_UP24
        mode http
        redirect scheme https code 301 if !{ ssl_fc }
        server k8s 192.168.0.49:30501 check
#       errorfile 503 /var/www/maintenance.http

backend DOCGEN_UP24
        mode http
        redirect scheme https code 301 if !{ ssl_fc }
        http-request set-path %[path,regsub(^/docgen,)]
        server k8s 192.168.0.49:30503 check

backend PAGES_ACADEMLYCEUM
        mode http
        server Debian-LAMP 192.168.0.41:80 check

backend PAGES_REAL
        mode http
        server Debian-LAMP 192.168.0.41:80 check

backend STUDENTS_ACADEMLYCEUM
        mode http
        server ALEX 192.168.0.2:80 check

backend LIBRARY_REAL
        mode http
        server Debian02 192.168.0.42:80 check

backend NETSCHOOL_ACADEMLYCEUM
        mode http
        redirect scheme https code 301 if !{ ssl_fc }
        server academly-nsc 192.168.0.43:80 check

backend SMARTMAIL_ACADEMLYCEUM
        mode http
        redirect scheme https code 301 if !{ ssl_fc }
        server Debian-LAMP 192.168.0.41:80 check

backend OLIMP_ACADEMLYCEUM
        mode http
        redirect scheme https code 301 if !{ ssl_fc }
        server INFFOUNDER 192.168.0.64:80 check
